

<!DOCTYPE html>
<html>

<center>


<head>
	<meta charset="utf-8">
	<title>커피</title>
	<center>
	<style>
    html{height: 100%}
		body{width:100%;background: black;}
    img{width:500px;}
		div{width:1000px; margin:auto; background:black;}

		img{width:200px;}

         .blue{background: #502626;padding: 1em 1.5em 5em;}
         .blue img {width:100%; opacity:0.7;}
         .jack{background:url(./img/cafe.jpg);
               background-size:100% auto;}
         .jack img{width:600px;
          position: relative; left:200px; top:-100px;}
          
         .kevin img{width:500px;
          position: relative; left:300px; top:150px;}

        
          .seo img{width:600px;
          position: absolute; left:-200px; top:400px;}

          .jae img{width:1000px;
          position: absolute; left:100px; top:600px;}

          .hyoun img {width:500px;
          position:fixed; left:100px; top:200px; }

        .kim {
  width:100%;
  height:300px;
  position:relative;
  background: url(./img/do.jpg);
}

  .kim .box {
  width: 44%;
  height: 145%;
  background:url(./img/drink.png);
  text-align:center;
  position: absolute;
  top:10px;
  left:80%;
  transition: all 5s ease;
}

.b01:hover .box {
  transform:rotate(360deg);
}
          

         h1{font-size: 3em; line-height: 2; color: #e9c4c4; line-height: 1.7;}
         p{font-size: 0.7em; line-height: 1.7; color: #e9c4c4;}


	</style>

</head>
<body>

	<div>
    </div>

      <div class="jack">
        <img src="./img/neon.png">

        
        <h1>아메리카노의 유래</h1>
        <p>한때 영국의 식민지였던 미국은 영국처럼 차 문화권에 속해 있었으나, 지금처럼 커피 1위소비국으로 바뀐 것은 18세기에 일어난 보스턴 차 사건이 계기가 되었다고 한다.
      막대한 자금이 필요하던 영국이 미국에서 홍차 판매 독점권을 자국의 동인도회사에 주고, 동시에 그 차에 높은 세금을 부과하는 방식으로 자금을 조달하려고 했으나, 미국인들이 이에 반발해 동인도회사 배를 급습해 홍차의 상자를 모두 바다에 던져버린 사건이다.
      아메리칸 스타일의 커피가 비교적 연한 것은 상상을 초월할 정도로 비싸진 홍차 맛을 그리워한 탓에 이때부터 홍차에 가깝게 커피를 만들어 마시던 버릇 때문이라고 한다.
      다른 한쪽에서는 이태리에 오던 미국인들이 진한 에스프레소를 먹지 못해 물에 타서 주는 것에서 아메리카노가 만들어 졌다고도 한다.</p>
      </div>

      <div class="jack">
      <img src="./img/neon.png">

    <div class="seo">
      <img src="./img/sebs.png">

    <div class="jae">
      <img src="./img/sign.png">

    <div class="hyoun">
      <img src="./img/teatime.png">

      
   
<div class="kim b01">
 
  <div class="box">
   
  </div>
</div>



    <br>
       <br>   <br>   <br>   <br>   <br>   <br>   <br>


</div>
</body>
</center>
</html>
